<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory app:title="Night mode">

        <SwitchPreference
            app:defaultValue="false"
            app:key="override_system_dark_theme"
            app:title="Override system dark theme" />
        <SwitchPreference
            app:defaultValue="false"
            app:dependency="override_system_dark_theme"
            app:key="use_night_mode"
            app:title="Night mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Saved game">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_save_black_24dp"
            android:key="save_and_resume"
            android:summaryOff="Do not save the game and resume it when you return back"
            android:summaryOn="Save the game and resume it when you return back"
            android:title="Save and resume" />

        <Preference
            android:icon="@drawable/ic_delete_black_24dp"
            android:key="delete_saved_game"
            android:title="Delete saved game" />

    </PreferenceCategory>
    <PreferenceCategory android:title="UI">

        <SwitchPreference
            android:defaultValue="true"
            android:key="use_prim_seco_switch"
            android:summary="Use button which allows switching between primary and secondary click actions"
            android:title="Action switch button" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="use_prim_seco_switch"
            android:entries="@array/prim_seco_horizontal_bias_entries"
            android:entryValues="@array/prim_seco_horizontal_bias_values"
            android:key="prim_seco_switch_horizontal_bias"
            android:summary="Horizontal alignment of the click action switch button"
            android:title="Action switch button alignment"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="prim_seco_switch_horizontal_bias_custom"
            android:max="100"
            android:defaultValue="0"
            app:isPreferenceVisible="false"
            />

    </PreferenceCategory>

</PreferenceScreen>
