<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".GameFragment"
    tools:ignore="Overdraw">

    <com.timimakkonen.minesweeper.MinesweeperGridView
        android:id="@+id/minesweeperGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:eightCellDrawable="@drawable/ic_eight_symbol"
        app:fiveCellDrawable="@drawable/ic_five_symbol"
        app:fourCellDrawable="@drawable/ic_four_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:markedCellDrawable="@drawable/ic_marked_symbol"
        app:mineCellDrawable="@drawable/ic_mine_symbol"
        app:oneCellDrawable="@drawable/ic_one_symbol"
        app:sevenCellDrawable="@drawable/ic_seven_symbol"
        app:sixCellDrawable="@drawable/ic_six_symbol"
        app:threeCellDrawable="@drawable/ic_three_symbol"
        app:twoCellDrawable="@drawable/ic_two_symbol" />

</androidx.constraintlayout.widget.ConstraintLayout>